# General

MODE=
# MODE = "RUN_AS_APP" | "RUN_AS_SERVICE"
RMQ_URL=

# For Application ONLY
PORT=

# For Service ONLY
GATEWAY_URL=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
DEFAULT_KEY=
DEFAULT_VERSION=
HEARTBEAT_INTERVAL=